# KALKULATOR

Coded By  : Muhammad Rafli
My Team   : KALSEL[E]xploit
Copyright By ©ALL MEMB KALSEL[E]xploit
panduan penginstallan
$pkg update && pkg upgrade
$pkg install clang
$pkg install git
$git clone https://gitlab.com/rabbitcl4y123/kalkulator
$cd kalkulator
$chmod 777 kalkulator.cpp
$g++ kalkulator.cpp -o kalsel.exe
$./kalsel.exe